In [1]:
import pandas as pd
from pandas import DataFrame as DF

In [9]:
cowell_data = pd.read_csv('Cowell FY18-19.csv')
cowell_data

           Date & Time  Usage [kW]
0      5/31/2019 23:00   45.625391
1      5/31/2019 22:00   45.265796
2      5/31/2019 21:00   48.175236
3      5/31/2019 20:00   46.027978
4      5/31/2019 19:00   45.244631
...                ...         ...
17516    6/1/2017 3:00   44.362187
17517    6/1/2017 2:00   45.459329
17518    6/1/2017 1:00   45.767858
17519    6/1/2017 0:00   45.881151
17520  5/31/2017 23:00   45.673551

[17521 rows x 2 columns]

In [10]:
cowell_data.columns.values[1] = "Usage"
cowell_data.columns

Index(['Date & Time', 'Usage'], dtype='object')

In [11]:
cowell_data['bldg_name'] = "Cowell"
cowell_data['co2_emissions'] = cowell_data['Usage']*0.85
cowell_data

           Date & Time      Usage bldg_name  co2_emissions
0      5/31/2019 23:00  45.625391    Cowell      38.781582
1      5/31/2019 22:00  45.265796    Cowell      38.475926
2      5/31/2019 21:00  48.175236    Cowell      40.948950
3      5/31/2019 20:00  46.027978    Cowell      39.123781
4      5/31/2019 19:00  45.244631    Cowell      38.457936
...                ...        ...       ...            ...
17516    6/1/2017 3:00  44.362187    Cowell      37.707859
17517    6/1/2017 2:00  45.459329    Cowell      38.640430
17518    6/1/2017 1:00  45.767858    Cowell      38.902679
17519    6/1/2017 0:00  45.881151    Cowell      38.998978
17520  5/31/2017 23:00  45.673551    Cowell      38.822518

[17521 rows x 4 columns]

In [14]:
cowell_data[['date', 'time']] = cowell_data['Date & Time'].str.split(' ', expand=True)
cowell_data

           Date & Time      Usage bldg_name  co2_emissions       date   time
0      5/31/2019 23:00  45.625391    Cowell      38.781582  5/31/2019  23:00
1      5/31/2019 22:00  45.265796    Cowell      38.475926  5/31/2019  22:00
2      5/31/2019 21:00  48.175236    Cowell      40.948950  5/31/2019  21:00
3      5/31/2019 20:00  46.027978    Cowell      39.123781  5/31/2019  20:00
4      5/31/2019 19:00  45.244631    Cowell      38.457936  5/31/2019  19:00
...                ...        ...       ...            ...        ...    ...
17516    6/1/2017 3:00  44.362187    Cowell      37.707859   6/1/2017   3:00
17517    6/1/2017 2:00  45.459329    Cowell      38.640430   6/1/2017   2:00
17518    6/1/2017 1:00  45.767858    Cowell      38.902679   6/1/2017   1:00
17519    6/1/2017 0:00  45.881151    Cowell      38.998978   6/1/2017   0:00
17520  5/31/2017 23:00  45.673551    Cowell      38.822518  5/31/2017  23:00

[17521 rows x 6 columns]

In [17]:
cowell_data.drop(columns=['Date & Time'], inplace=True)
cowell_data

           Usage bldg_name  co2_emissions       date   time
0      45.625391    Cowell      38.781582  5/31/2019  23:00
1      45.265796    Cowell      38.475926  5/31/2019  22:00
2      48.175236    Cowell      40.948950  5/31/2019  21:00
3      46.027978    Cowell      39.123781  5/31/2019  20:00
4      45.244631    Cowell      38.457936  5/31/2019  19:00
...          ...       ...            ...        ...    ...
17516  44.362187    Cowell      37.707859   6/1/2017   3:00
17517  45.459329    Cowell      38.640430   6/1/2017   2:00
17518  45.767858    Cowell      38.902679   6/1/2017   1:00
17519  45.881151    Cowell      38.998978   6/1/2017   0:00
17520  45.673551    Cowell      38.822518  5/31/2017  23:00

[17521 rows x 5 columns]

In [30]:
def preprocess_df(df, name):
    df.columns.values[1] = "Usage"
    df['bldg_name'] = name
    df['co2_emissions'] = df['Usage']*0.85
    df[['date', 'time']] = df['Date & Time'].str.split(' ', expand=True)
    df.drop(columns=['Date & Time'], inplace=True)
    return df

In [31]:
combined_df = cowell_data

In [32]:
csi = pd.read_csv('CSI FY18-19.csv')
gillson = pd.read_csv('Gillson FY18-19.csv')
gleeson = pd.read_csv('Gleeson FY18-19.csv')
harney = pd.read_csv('Harney FY18-19.csv')
hayes = pd.read_csv('Hayes Healy FY18-19.csv')
uc = pd.read_csv('UC FY18-19.csv')


df_list = [csi, gillson, gleeson, harney, hayes, uc]
df_names = ['CSI', "Gillson", "Gleeson", "Harney", "Hayes", "UC"]

for df, name in zip(df_list, df_names):
    combined_df = combined_df.append(preprocess_df(df, name), ignore_index=True)
combined_df

/tmp/ipykernel_7482/3199511639.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_df = combined_df.append(preprocess_df(df, name), ignore_index=True)
/tmp/ipykernel_7482/3199511639.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_df = combined_df.append(preprocess_df(df, name), ignore_index=True)
/tmp/ipykernel_7482/3199511639.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_df = combined_df.append(preprocess_df(df, name), ignore_index=True)
/tmp/ipykernel_7482/3199511639.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_df = combined_df.append(preprocess_df(df, name), ignore_index=True)
/tmp/ipykernel_7482/3199511639.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_df = combined_df.append(preprocess_df(df, name), ignore_index=True)
/tmp/ipykernel_7482/3199511639.py:13: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_df = combined_df.append(preprocess_df(df, name), ignore_index=True)

             Usage bldg_name  co2_emissions       date   time
0        45.625391    Cowell      38.781582  5/31/2019  23:00
1        45.265796    Cowell      38.475926  5/31/2019  22:00
2        48.175236    Cowell      40.948950  5/31/2019  21:00
3        46.027978    Cowell      39.123781  5/31/2019  20:00
4        45.244631    Cowell      38.457936  5/31/2019  19:00
...            ...       ...            ...        ...    ...
122642  145.098676        UC     123.333874   6/1/2017   3:00
122643  137.956960        UC     117.263416   6/1/2017   2:00
122644  134.343058        UC     114.191599   6/1/2017   1:00
122645  131.794213        UC     112.025081   6/1/2017   0:00
122646  137.399982        UC     116.789985  5/31/2017  23:00

[122647 rows x 5 columns]

In [38]:
combined_df.columns.values[3] = "full_date"
combined_df

             Usage bldg_name  co2_emissions  full_date   time
0        45.625391    Cowell      38.781582  5/31/2019  23:00
1        45.265796    Cowell      38.475926  5/31/2019  22:00
2        48.175236    Cowell      40.948950  5/31/2019  21:00
3        46.027978    Cowell      39.123781  5/31/2019  20:00
4        45.244631    Cowell      38.457936  5/31/2019  19:00
...            ...       ...            ...        ...    ...
122642  145.098676        UC     123.333874   6/1/2017   3:00
122643  137.956960        UC     117.263416   6/1/2017   2:00
122644  134.343058        UC     114.191599   6/1/2017   1:00
122645  131.794213        UC     112.025081   6/1/2017   0:00
122646  137.399982        UC     116.789985  5/31/2017  23:00

[122647 rows x 5 columns]

In [41]:
combined_df[['month', 'date', 'year']] = combined_df["date"].str.split('/', expand=True)
combined_df

             Usage bldg_name  co2_emissions  full_date   time month date  year
0        45.625391    Cowell      38.781582  5/31/2019  23:00     5   31  2019
1        45.265796    Cowell      38.475926  5/31/2019  22:00     5   31  2019
2        48.175236    Cowell      40.948950  5/31/2019  21:00     5   31  2019
3        46.027978    Cowell      39.123781  5/31/2019  20:00     5   31  2019
4        45.244631    Cowell      38.457936  5/31/2019  19:00     5   31  2019
...            ...       ...            ...        ...    ...   ...  ...   ...
122642  145.098676        UC     123.333874   6/1/2017   3:00     6    1  2017
122643  137.956960        UC     117.263416   6/1/2017   2:00     6    1  2017
122644  134.343058        UC     114.191599   6/1/2017   1:00     6    1  2017
122645  131.794213        UC     112.025081   6/1/2017   0:00     6    1  2017
122646  137.399982        UC     116.789985  5/31/2017  23:00     5   31  2017

[122647 rows x 8 columns]

In [42]:
combined_df['full_date']

0         5/31/2019
1         5/31/2019
2         5/31/2019
3         5/31/2019
4         5/31/2019
            ...
122642     6/1/2017
122643     6/1/2017
122644     6/1/2017
122645     6/1/2017
122646    5/31/2017
Name: full_date, Length: 122647, dtype: object

In [53]:
def groupby_day_bldg(combined_df):
    return combined_df.groupby(['full_date', 'bldg_name']).sum()
def groupby_day(combined_df):
    return combined_df.groupby(['full_date']).sum()

In [52]:
groupby_day_bldg(combined_df)

/tmp/ipykernel_7482/3745180370.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  return combined_df.groupby(['full_date', 'bldg_name']).sum()

                           Usage  co2_emissions
full_date bldg_name
1/1/2018  CSI        1691.416711    1437.704204
          Cowell     1007.130784     856.061167
          Gillson     540.122511     459.104134
          Gleeson    1986.494711    1688.520504
          Harney     4322.068604    3673.758314
...                          ...            ...
9/9/2018  Gillson    1146.497462     974.522843
          Gleeson    3042.950711    2586.508104
          Harney     4532.118560    3852.300776
          Hayes      1603.308182    1362.811955
          UC         4045.312809    3438.515887

[5117 rows x 2 columns]

In [54]:
def groupby_month(combined_df):
    return combined_df.groupby(['month', 'year']).sum()

def groupby_month_bldg(combined_df):
    return combined_df.groupby(['month', 'year', 'bldg_name']).sum()

In [57]:
groupby_month_bldg(combined_df)

/tmp/ipykernel_7482/2405611890.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  return combined_df.groupby(['month', 'year', 'bldg_name']).sum()

                              Usage  co2_emissions
month year bldg_name
1     2018 CSI         67183.663934   57106.114344
           Cowell      38884.716109   33052.008693
           Gillson     31088.913889   26425.576806
           Gleeson     93684.462302   79631.792957
           Harney     145643.460105  123796.941089
...                             ...            ...
9     2018 Gillson     35362.143155   30057.821682
           Gleeson    106907.215041   90871.132785
           Harney     140736.273458  119625.832439
           Hayes       50745.027111   43133.273044
           UC         132853.803531  112925.733001

[175 rows x 2 columns]

In [60]:
def groupby_year(combined_df):
    return combined_df.groupby(['year']).sum()

def groupby_year_bldg(combined_df):
    return combined_df.groupby(['year', 'bldg_name']).sum()

In [61]:
groupby_year_bldg(combined_df)

/tmp/ipykernel_7482/2854350352.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  return combined_df.groupby(['year', 'bldg_name']).sum()

                       Usage  co2_emissions
year bldg_name
2017 CSI        4.631353e+05   3.936650e+05
     Cowell     2.650708e+05   2.253102e+05
     Gillson    2.245928e+05   1.909038e+05
     Gleeson    6.725187e+05   5.716409e+05
     Harney     1.027933e+06   8.737432e+05
     Hayes      3.222033e+05   2.738728e+05
     UC         8.380411e+05   7.123349e+05
2018 CSI        8.589477e+05   7.301056e+05
     Cowell     4.498118e+05   3.823401e+05
     Gillson    3.837112e+05   3.261546e+05
     Gleeson    1.168050e+06   9.928425e+05
     Harney     1.713325e+06   1.456326e+06
     Hayes      5.762208e+05   4.897877e+05
     UC         1.483146e+06   1.260674e+06
2019 CSI        3.734963e+05   3.174719e+05
     Cowell     1.921247e+05   1.633060e+05
     Gillson    1.680295e+05   1.428250e+05
     Gleeson    4.721560e+05   4.013326e+05
     Harney     7.220345e+05   6.137293e+05
     Hayes      2.539634e+05   2.158689e+05
     UC         6.076380e+05   5.164923e+05

In [68]:
def groupby_week(combined_df):
    combined_df['full_date'] = pd.to_datetime(combined_df['full_date']) - pd.to_timedelta(7, unit='d')
    
    return combined_df.groupby([pd.Grouper(key='full_date', freq='W')]).sum()

def groupby_week_bldg(combined_df):
    combined_df['full_date'] = pd.to_datetime(combined_df['full_date']) - pd.to_timedelta(7, unit='d')
    
    return combined_df.groupby([pd.Grouper(key='full_date', freq='W'), pd.Grouper(key='bldg_name')]).sum()

In [69]:
groupby_week_bldg(combined_df)

/tmp/ipykernel_7482/265608481.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  return combined_df.groupby([pd.Grouper(key='full_date', freq='W'), pd.Grouper(key='bldg_name')]).sum()

                             Usage  co2_emissions
full_date  bldg_name
2017-05-07 CSI         8376.117991    7119.700292
           Cowell      4288.832280    3645.507438
           Gillson     3335.519980    2835.191983
           Gleeson     9674.017062    8222.914503
           Harney     17902.959235   15217.515350
...                            ...            ...
2019-05-05 Gillson     4137.993151    3517.294178
           Gleeson    13603.439871   11562.923891
           Harney     22292.337867   18948.487187
           Hayes       7159.913533    6085.926503
           UC         17376.196400   14769.766940

[735 rows x 2 columns]

In [79]:
import datetime
date = '05/31/2019'
date = datetime.strptime(date, '%m/%d/%Y')
combined_df[combined_df['full_date']==date]

AttributeError: module 'datetime' has no attribute 'strptime'

In [77]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122647 entries, 0 to 122646
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Usage          122647 non-null  float64
 1   bldg_name      122647 non-null  object
 2   co2_emissions  122647 non-null  float64
 3   full_date      122647 non-null  datetime64[ns]
 4   time           122647 non-null  object
 5   month          122647 non-null  object
 6   date           122647 non-null  object
 7   year           122647 non-null  object
dtypes: datetime64[ns](1), float64(2), object(5)
memory usage: 7.5+ MB